.servicios-card {
  padding: 5%; }
  @media screen and (min-width: 1024px) {
    .servicios-card {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(2, 50%);
      justify-items: center; } }

.main-index a:hover, .servicios-card .def-serv a:hover {
  color: black;
  background-color: white;
  transition: 1s; }

.main-index {
  height: 40vh;
  font-style: italic;
  padding: 5%;
  text-align: center;
  color: whitesmoke;
  background-image: url(../galeria/nenaestudia.jpg);
  background-size: cover; }
  .main-index h3 {
    font-style: italic;
    font-size: 15px;
    font-weight: 100; }
  .main-index a {
    border: solid;
    border-radius: 10px;
    padding: 5px;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.054);
    color: whitesmoke; }
  .main-index a:hover {
    border-color: white; }
  .main-index .boton-index {
    margin-top: 40px; }
    .main-index .boton-index a {
      margin-top: 20px; }

.section-cursos {
  height: 20vh;
  background-color: #6B3290;
  font-family: "Poppins" italic "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif; }
  .section-cursos .texto-cursos {
    color: antiquewhite;
    padding-top: 1%;
    text-align: center;
    font-weight: 400;
    font-size: medium; }
    .section-cursos .texto-cursos p {
      color: antiquewhite;
      font-size: smaller;
      text-align: center;
      font-weight: 300; }
    .section-cursos .texto-cursos a {
      font-size: 80%;
      padding: 1%;
      border-radius: 10px;
      color: antiquewhite;
      text-decoration: none;
      border-color: #474747;
      border-style: solid;
      background-color: rgba(255, 255, 255, 0.369); }
  .section-cursos .foto-nene img {
    height: 30%;
    width: 20%;
    display: none; }

.escrito {
  padding: 5%; }
  .escrito .escrito-uno, .escrito .escrito-dos, .escrito .escrito-tres {
    font-style: italic; }
    .escrito .escrito-uno img, .escrito .escrito-dos img, .escrito .escrito-tres img {
      height: 60%;
      width: 60%;
      padding-left: 35%; }

.errores-titulo {
  height: 5vh;
  color: white;
  background-image: url(../galeria/fondo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Poppins', sans-serif; }
  .errores-titulo h2 {
    font-size: 20px;
    text-decoration: overline;
    text-align: center;
    padding: 3%; }

.grid {
  padding: 15px;
  height: 55vh;
  color: white;
  background-image: url(../galeria/fondo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Poppins', sans-serif; }
  .grid .reloj, .grid .sorpresa, .grid .dinero {
    padding-top: 5%;
    font-size: 15px;
    font-weight: 200; }
    .grid .reloj img, .grid .sorpresa img, .grid .dinero img {
      padding-right: 7%;
      height: 120px;
      width: 140px; }
  .grid h2 {
    padding-top: 5%;
    font-size: 14px; }
  .grid p {
    font-size: 12px; }

@media screen and (min-width: 768px) {
  .main-index {
    height: 40vh; }
    .main-index a:hover {
      font-size: 20px; }
  .errores-titulo h2 {
    font-size: 30px; }
  .grid {
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: center;
    gap: 5%; }
    .grid h2 {
      padding-top: 5%;
      font-size: 20px; }
    .grid .reloj, .grid .sorpresa, .grid .dinero {
      padding-top: 10%;
      font-size: 20px;
      font-weight: 200; }
      .grid .reloj img, .grid .sorpresa img, .grid .dinero img {
        height: 170px;
        width: 180px; } }

@media screen and (min-width: 1024px) {
  .main-index a:hover {
    font-size: 30px; }
  .section-cursos .texto-cursos a {
    font-size: 15px;
    padding: 10px;
    border-radius: 10px;
    color: antiquewhite;
    border-color: #474747;
    background-color: rgba(255, 255, 255, 0.369); }
  .section-cursos .foto-nene img {
    height: 30%;
    width: 20%; }
  .main-index {
    height: 90vh; }
    .main-index h1 {
      padding-top: 10%;
      font-size: 80px;
      font-weight: 300;
      font-family: 'Poppins' sans-serif; }
    .main-index h4 {
      font-size: 30px; }
  .boton-index {
    padding: 100px;
    font-size: 30px;
    border-radius: 100px; }
  .grid {
    height: 60vh;
    gap: 3%; }
    .grid p {
      margin-left: 20px; }
    .grid .reloj img, .grid .sorpresa img, .grid .dinero img {
      margin-left: 60px;
      height: 190px;
      width: 200px; }
    .grid h2 {
      margin-left: 20px;
      padding-top: 5%;
      font-size: 25px;
      font-weight: 400; }
  .img-comienzos-g {
    display: inline-block;
    height: 300px;
    width: 400px;
    margin-left: 20px; }
  .escrito h3 {
    font-style: italic;
    font-size: 40px; }
  .escrito .escrito-uno, .escrito .escrito-dos, .escrito .escrito-tres {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr; }
    .escrito .escrito-uno img, .escrito .escrito-dos img, .escrito .escrito-tres img {
      height: 80%;
      width: 100%; } }

.main-nosotros {
  font-style: italic;
  padding: 5%;
  text-align: center;
  color: whitesmoke;
  background-image: url(../galeria/chicacompu.jpg);
  background-size: cover;
  background-position: center; }
  .main-nosotros h1 {
    font-size: 20px;
    font-weight: 300;
    text-decoration: overline; }
  .main-nosotros h3 {
    font-style: italic;
    font-size: 15px;
    font-weight: 200; }

.patri, .andre {
  padding-top: 5%;
  text-align: center; }
  .patri .patri-responsive, .patri .andre-responsive, .andre .patri-responsive, .andre .andre-responsive {
    align-content: center; }
    .patri .patri-responsive p, .patri .andre-responsive p, .andre .patri-responsive p, .andre .andre-responsive p {
      text-align: center;
      font-size: 15px;
      padding: 5px; }
    .patri .patri-responsive img, .patri .andre-responsive img, .andre .patri-responsive img, .andre .andre-responsive img {
      border: solid;
      border-color: #f2f1ff;
      height: 60%;
      width: 60%; }
    .patri .patri-responsive a img, .patri .andre-responsive a img, .andre .patri-responsive a img, .andre .andre-responsive a img {
      height: 15%;
      width: 30%; }
  .patri h2, .andre h2 {
    text-decoration: underline;
    font-size: 20px;
    font-style: italic;
    font-weight: 300; }

.comienzos-g {
  color: white;
  background-image: url(../galeria/fondo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0%; }
  .comienzos-g p {
    text-align: justify;
    padding-left: 5%;
    padding-right: 5%; }
  .comienzos-g h2 {
    padding-top: 10px;
    font-style: italic;
    text-align: center;
    text-decoration: overline; }
  .comienzos-g img {
    margin-left: 35%;
    height: 40%;
    width: 40%; }

@media screen and (min-width: 768px) {
  .patri h2, .andre h2 {
    font-size: 20px;
    margin-top: 15px;
    margin-left: 30px; }
  .patri .patri-responsive, .patri .andre-responsive, .andre .patri-responsive, .andre .andre-responsive {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center; }
    .patri .patri-responsive img, .patri .andre-responsive img, .andre .patri-responsive img, .andre .andre-responsive img {
      height: 85%;
      width: 90%; }
    .patri .patri-responsive a img, .patri .andre-responsive a img, .andre .patri-responsive a img, .andre .andre-responsive a img {
      height: 40%;
      width: 60%; }
    .patri .patri-responsive p, .patri .andre-responsive p, .andre .patri-responsive p, .andre .andre-responsive p {
      text-align: left;
      font-style: italic;
      font-weight: 300;
      margin-left: 5px; }
  .andre p {
    order: 2; }
  .andre img {
    order: 3; }
  .andre a img {
    order: 1; }
  .main-nosotros {
    height: 30vh; }
    .main-nosotros h1 {
      margin-top: 30px;
      font-size: 35px;
      font-weight: 500; }
    .main-nosotros h3 {
      font-size: 20px;
      font-weight: 200;
      font-style: normal; } }

@media screen and (min-width: 1024px) {
  .texto-nosotros-responsive {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center; }
    .texto-nosotros-responsive .img-comienzos-g {
      display: inline-block;
      height: 300px;
      width: 400px;
      margin-left: 20px; }
  .patri .patri-responsive a, .patri .andre-responsive a, .andre .patri-responsive a, .andre .andre-responsive a {
    height: 40%;
    width: 60%;
    margin-left: 20%; } }

.main-faq {
  font-style: italic;
  padding: 5%;
  text-align: center;
  color: whitesmoke;
  background-image: url(../galeria/chicos-fyq.jpg);
  background-size: cover;
  background-position: center; }
  .main-faq h1 {
    font-size: 20px;
    font-weight: 300;
    text-decoration: overline; }
  .main-faq h3 {
    font-style: italic;
    font-size: 15px;
    font-weight: 200; }

@media screen and (min-width: 768px) {
  .main-faq {
    height: 30vh; }
    .main-faq h1 {
      margin-top: 30px;
      font-size: 35px;
      font-weight: 500; }
    .main-faq h3 {
      font-size: 20px;
      font-weight: 200;
      font-style: normal; } }

.section-acordion {
  margin: 10%;
  height: 40vh; }

.acordiones .collapsed {
  box-shadow: 5px 5px 5px black;
  margin-bottom: 5%;
  border-radius: 10px !important;
  background-color: rgba(212, 71, 179, 0.575); }

.acordiones .items {
  border-radius: 10%;
  margin: 1%;
  background-color: #f2f1ff;
  border-color: #f2f1ff; }

.servicios-card {
  padding: 5%; }
  @media screen and (min-width: 1024px) {
    .servicios-card {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(2, 50%);
      justify-items: center; } }

.main-index a:hover, .servicios-card .def-serv a:hover {
  color: black;
  background-color: white;
  transition: 1s; }

.main-serv {
  font-style: italic;
  padding: 5%;
  text-align: center;
  color: whitesmoke;
  background-image: url(../galeria/chica-cursos.jpg);
  background-size: cover;
  background-position: center; }
  .main-serv h1 {
    font-size: 20px;
    font-weight: 300;
    text-decoration: overline; }
  .main-serv h3 {
    font-style: italic;
    font-size: 15px;
    font-weight: 200; }

.titulo-card {
  color: white; }
  .titulo-card h5 {
    font-size: 20px; }

.servicios-card .card {
  margin-bottom: 5%; }

.servicios-card .card:hover img:hover {
  opacity: 0,1; }

.servicios-card .def-serv:hover {
  opacity: 1; }

.servicios-card .def-serv {
  opacity: 0; }
  .servicios-card .def-serv a {
    border-color: white;
    background-color: rgba(240, 248, 255, 0); }

@media screen and (min-width: 768px) {
  .main-serv {
    height: 30vh; }
    .main-serv h1 {
      margin-top: 30px;
      font-size: 35px;
      font-weight: 500; }
    .main-serv h3 {
      font-size: 20px;
      font-weight: 200;
      font-style: normal; } }

@media screen and (max-width: 768px) {
  .servicios-card .card {
    width: 80%; } }

@media screen and (min-width: 768px) {
  .servicios-card .card {
    margin-left: 20%; } }

@media screen and (min-width: 1024px) {
  .servicios-card .card {
    margin: 5%;
    width: 90% !important; }
  .servicios-card h5 {
    font-size: 40px;
    font-weight: 500; } }

.servicios-card {
  padding: 5%; }
  @media screen and (min-width: 1024px) {
    .servicios-card {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(2, 50%);
      justify-items: center; } }

.main-index a:hover, .servicios-card .def-serv a:hover {
  color: black;
  background-color: white;
  transition: 1s; }

.main-contacto {
  font-style: italic;
  padding: 5%;
  text-align: center;
  color: whitesmoke;
  background-image: url(../galeria/compu.jpg);
  background-size: cover;
  background-position: center; }
  .main-contacto h1 {
    font-size: 20px;
    font-weight: 300;
    text-decoration: overline; }
  .main-contacto h3 {
    font-style: italic;
    font-size: 15px;
    font-weight: 200; }

.formulario {
  text-align: center;
  border-radius: 5%;
  margin: 5%;
  padding: 5%;
  background-color: black;
  color: antiquewhite; }
  .formulario h2 {
    font-style: italic;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-decoration: overline;
    font-weight: 300; }
  .formulario form {
    display: flex;
    flex-direction: column; }
  .formulario label {
    text-align: center;
    padding-top: 5%;
    padding-bottom: 1%; }
  .formulario input, .formulario textarea {
    background-color: antiquewhite;
    border-radius: 3%; }
  .formulario div {
    padding-top: 5%; }
    .formulario div input {
      background-color: antiquewhite;
      padding: 2%;
      border-radius: 10%; }

.mapa {
  height: 50vh;
  padding: 5%; }
  .mapa iframe {
    height: 70%;
    width: 100%; }
  .mapa .lugar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 5%; }
    .mapa .lugar img {
      height: 10%;
      width: 8%; }
    .mapa .lugar h4 {
      padding-top: 3%;
      margin-left: 2%;
      font-size: 20px;
      text-decoration: dashed; }

@media screen and (min-width: 1024px) {
  .form-responsive {
    display: flex;
    flex-direction: row; }
    .form-responsive .mapa {
      height: 100vh; } }

@media screen and (min-width: 768px) {
  .main-contacto {
    height: 30vh; }
    .main-contacto h1 {
      margin-top: 30px;
      font-size: 35px;
      font-weight: 500; }
    .main-contacto h3 {
      font-size: 20px;
      font-weight: 200;
      font-style: normal; } }

.iconoGR {
  width: 70px;
  height: 70px; }

header {
  background-color: #f2f1ff; }

.cursos-bg {
  background-color: #c9c9d5; }
  .cursos-bg .li a {
    background-color: #c9c9d5; }

ul li a:hover {
  text-decoration: overline;
  transition: 2s; }

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

body {
  background-color: #f2f1ff; }

footer {
  height: 10vh;
  background-color: black;
  position: relative; }
  footer h5 {
    color: blanchedalmond;
    padding: 20px;
    padding-top: 30px;
    font-size: 15px; }
  footer .wpp {
    height: 60px;
    width: 60px;
    position: fixed;
    left: 90%;
    bottom: 2%; }

@media screen and (max-width: 768px) {
  h5 {
    color: blanchedalmond;
    padding: 20px;
    padding-top: 30px;
    font-size: 10px; } }

@media screen and (max-width: 768px) {
  footer .wpp {
    left: 82%; } }

.servicios-card {
  padding: 5%; }
  @media screen and (min-width: 1024px) {
    .servicios-card {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(2, 50%);
      justify-items: center; } }

.main-index a:hover, .servicios-card .def-serv a:hover {
  color: black;
  background-color: white;
  transition: 1s; }
